unit module Blin::Essential;

=begin Overview

Provide a list of modules in the ecosystem that are considered "Essential".

Goal is to provide a subset of the ecosytem that can easily be tested more often
than once per release, and with stricter criteria. These should B<always> pass
and any failures in testing are considered bad, even if the previous version
also failed.

B<High use> or B<critical> modules should be added to this list as noted.
Ideally, an automated selection could be generated based on criteria from
L<raku.land|https://raku.land>.

Currently all modules are specified in C<name:ver<>:auth<>:api<>> format, but with
only names specified.

=end Overview

our @essentials = <<
    '_'
    'Ake'
    'App::MoarVM::Debug'
    'App::Prove6'
    'App::Prove6'
    'App::Rak'
    'App::Zef-Deps'
    'Badger'
    'Base64'
    'Base64::Native'
    'BSON::Simple'
    'Config::TOML'
    'cro'
    'DateTime::Format'
    'DateTime::Parse'
    'DateTime::Timezones'
    'DB::Pg'
    'DB::SQLite'
    'DBDish::ODBC'
    'DBIish'
    'Digest'
    'Digest::MD5'
    'Email::MIME'
    'Encode'
    'fez'
    'File::Directory::Tree'
    'File::Find'
    'File::HomeDir'
    'File::Temp'
    'File::Temp'
    'File::Which'
    'Getopt::Long'
    'Getopt::Long'
    'Grammar::Debugger'
    'Grammar::Debugger'
    'Grammar::Profiler::Simple'
    'HTTP::Easy'
    'HTTP::Status'
    'HTTP::UserAgent'
    'Humming-Bird'
    'IO::Capture::Simple'
    'IO::Socket::Async::SSL'
    'IO::Socket::SSL'
    'IO::Socket::SSL'
    'IO::String'
    'JSON::Class'
    'JSON::Fast'
    'JSON::Tiny'
    'L10N'
    'LibraryCheck'
    'LibraryMake'
    'LibXML'
    'License::SPDX'
    'Linenoise'
    'Log::Async'
    'Log::Timeline'
    'LWP::Simple'
    'META6'
    'MIME::Base64'
    'MoarVM::Remote'
    'NativeHelpers::Blob'
    'NativeLibs'
    'Net::SMTP'
    'Net::SMTP::Client::Async'
    'OO::Monitors'
    'OpenSSL'
    'Path::Finder'
    'PathTools'
    'PDF'
    'Pod::To::HTML'
    'Pod::Usage'
    'PrettyDump'
    'PSGI'
    'Rainbow'
    'Readline'
    'Red'
    'Shell::Command'
    'sigpipe'
    'Spreadsheet::XLSX'
    'SSL'
    'TAP'
    'Temp::Path'
    'Template6'
    'Terminal::ANSIColor'
    'Terminal::ANSIParser'
    'Terminal::LineEditor'
    'Terminal::Print'
    'Terminal::Widgets'
    'Test::META'
    'Test::Mock'
    'Test::Mock'
    'Test::Output'
    'Test::When'
    'Text::CSV'
    'URI'
    'XML'
    'YAMLish'
    'zef'
>>;
